.app {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.filters {
  display: flex;
  min-width: 262px;
  height: 56px;
  gap: 22px;
}

.filters select,
.filters input[type="text"],
.filters input[type="date"] {
  width: 262px;
  padding-inline: 2%;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  background-color: #DCEBFF;
}

.filters select {
  appearance: none;
}

.filters select:focus {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.contime {
  display: flex;
  gap: 8px;
}

.timebutton {
  background-color: #ffffff;
  color: #1F365B;
  border: 2px solid #1F365B;
  border-radius: 10px;
  padding: 6px 15px;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.3s ease;
  color: #1F365B;
  margin-top: 12px;
  height: 32px;
}

.timebutton.active {
  background-color: #025ED0;
  color: white;
}

.date-filter button:active {
  background-color: #000308;
  color: white;
}

.columns {
  display: flex;
  gap: 12px;
}

.column-container {
  background-color: #f0f4f8;
  border-radius: 10px;
  padding: 8px;
  width: 450px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  color: white;
  font-weight: 300;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

/* Счетчики */
.notification-count {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 5px;
  margin-left: 5px;
  padding: 4px 8px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.header.alert {
  background-color: #EE685E;
  height: 48px;
}

.header.warning {
  background-color: #FB923C;
  height: 48px;
}

.header.info {
  background-color: #025ED0;
  height: 48px;
}

.alert-count {
  background-color: #CF2316;
  border-radius: 50%;
  font-size: 12px;
}

.warning-count {
  background-color: #EA580C;
  border-radius: 50%;
  font-size: 12px;
}

.info-count {
  background-color: #012551;
  border-radius: 50%;
  font-size: 12px;
}

.notifications {
  margin-top: 10px;
  flex-grow: 1;
  max-height: 549px;
  overflow-y: auto;
  padding-right: 8px;
}

.notifications::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.notifications::-webkit-scrollbar-thumb {
  background-color: #01306A;
  border-radius: 4px;
}

.notifications::-webkit-scrollbar-thumb:hover {
  background-color: #012551;
}

.notifications::-webkit-scrollbar-track {
  background: #DCE2E5;
  border-radius: 5px;
}