.notification-card {
  background: #ffffff;
  border-radius: 8px;
  padding-top: 10px;
  padding-inline: 15px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.notification-card.read {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 14px;
}

.notification-card .info {
  display: inline-flex;
  background: #EEF2FF;
  border-radius: 5px;
  border: none;
  padding: 4px 4px;
  padding-right: 6px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.notification-card .info img{
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.notification-card .info span {
  position: relative;
  top: 2px;
}

.notification-card .map {
  position: relative;
  background: none;
  border: 1px solid #01306A;
  border-radius: 50px;
  padding: 0px 15px;
  cursor: pointer;
}

.notification-card .map:hover .maptool {
  display: block;
}

.notification-card .maptool {
  display: none;
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #7F959F;
  color: #ffffff;
  padding: 6px 8px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.notification-card .map:hover{
  background-color: #6CAEFE;
  border-color: #2563EB;
}

.notification-card .map img {
  margin-top: 3px;
  width: 15px;
  height: 15px;
}

.time {
  color: #888888;
  font-size: 14px;
  margin-left: auto;
}

.menu {
  position: relative;
  white-space: nowrap;
}

.menu-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 2px;
  color: #01306A;
}

.menu-button:hover {
  background-color: #B3D5FE;
  border-radius: 100%;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background: #EDF1F2;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.menu .dropdown-menu {
  display: block;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 5px 0;
}

.dropdown-menu li {
  padding: 12px 15px;
  color: #5C717B;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li:hover {
  background: #DCE2E5;
}

.notification-card .card-body {
  padding: 10px 0;
}

.notification-card .title {
  font-size: 16px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.notification-card .details {
  font-size: 14px;
  color: #7F959F;
  margin: 0;
}

.date {
  font-size: 14px;
  color: #000000;
  margin: 10px 10px 7px;
  text-align: left;
}