.calendar-range {
  font-family: Arial, sans-serif;
  max-width: 744px;
  height: auto;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: #EDF1F2;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}

.calendar-container {
  flex: 1;
  padding: 5px 5px;
  text-align: center;
  position: relative;
  border-bottom: 2px solid #DCE2E5;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.calendar-header::after {
  content: "";
  position: absolute;
  padding-bottom: 124px;
  right: 50%;
  height: 100%;
  width: 1px;
  background-color: #DCE2E5;
  margin-top: 16px;
}

.calendar-days-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: 0.8em;
  font-weight: bold;
  gap: 2px;
  margin-bottom: 4px;
}

.monthname {
  margin-left: 5%;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}

.arrow-button {
  border: none;
  cursor: pointer;
  border-radius: 50%;
  margin: 0px 5px;
  padding: 7px 11px;
}

.arrow-button:hover {
  color: #393939;
  background-color: #b6b6bd99;
  transition: background-color 0.3s ease;
}

.calendar-title {
  display: flex;
  margin: 10px 0;
  font-size: 1.1em;
  font-weight: bold;
}

.changemonth {
  margin-left: auto;
}

.calendar-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.day-cell {
  padding: 14px 0px;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.day-cell:hover {
  background-color: #B3D5FE;
}

.day-cell.selected {
  background-color: #01306A;
  color: white;
}

.time-select {
  display: flex;
  justify-content: space-between;
  margin: 20px 25px;
}

.time-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.time-fields {
  display: flex;
  align-items: center;
  gap: 4px;
}

.time-fields img {
  margin-bottom: 7%;
}

.time-input label {
  font-size: 0.9em;
  font-weight: bold;
  color: #202022;
}

.time-input input {
  font-size: 32px;
  border: 1px solid #DCE2E5;
  border-radius: 4px;
  text-align: center;
  width: 146px;
  height: 72px;
  appearance: none;
  background-color: #DCEBFF;
}

.time-input input::-webkit-outer-spin-button,
.time-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.time-input input:focus {
  outline: 2px solid #01306A;
}

.time-span {
  padding-top: 7px;
  font-size: 14px;
}

.calendar-footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.apply-button {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  background-color: #013D85;
  margin-bottom: 7px;
  margin-right: 7px;
}

.apply-button:hover {
  background-color: #01306A;
}

.cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-left: auto;
  margin-bottom: 7px;
}

.cancel-button:hover {
  color: #01306A;
}

.day-header {
  color: gray;
  font-weight: 400;
}